<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sayem unpacked !</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- adding bootstrap functionality -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <style>
	  	.bg-1 { 
	       background-color: DIMGRAY; /* gray */
	        color: #ffffff;
	    }


	  	.bg-2 { 
	     	background-color: #474e5d; /* Dark Blue */
	      	color: #ffffff;
	  	}

	  	.bg-3 { 
	    	background-color: #ffffff; /* White */
	    	color: #555555;
	  	}

	  	.container-fluid {
	    	padding-top: 70px;
	    	padding-bottom: 70px;
	  	}

	  	.navbar {
		    padding-top: 15px;
		    padding-bottom: 15px;
		    border: 0;
		    border-radius: 0;
		    margin-bottom: 0;
		    font-size: 12px;
		    letter-spacing: 3px;
		}

		.navbar-nav li a:hover {
		    color: #1abc9c !important;
		}

		
		.bg-4 { 
		    background-color: #2f2f2f;
		    color: #ffffff;
		}

  </style>



</head>

<body>

	<nav class="navbar navbar-inverse">

	  <div class="container">

	  	<!-- Standard screen -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" href="#" style="font-size: 25px;">Sayem Unpacked</a>
	    </div>


	    <!-- Smaller screen -->
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#">Home</a></li>
	        <li><a href="#">Showcase</a></li>
	        <li><a href="#">Articles</a></li>
	      </ul>
	    </div>

	  </div>

	</nav>

	


	<div class="container-fluid bg-1 text-center">
	  <h3>Who Am I?</h3>
	  <img src="bird.jpg" alt="Bird" class="img-circle">
	  <h3>Passionate about programming, love reading books and Mint Mojito fan</h3>
	</div>

	<div class="container-fluid bg-2 text-center">


		<div class="col-sm-4">
		  <h3>What Am I?</h3>
		  <p>Not that classic nerd, but read a lot. Most of them are open-source code, trending web technologies and framework, configuration management technique, different algorithm/approach to a problem and obiviously, novel books</p>
		</div>

		<div class="col-sm-4 text-left">
			<ul class=list-inline><h2>My toys</h2></ul>
				<li>C/C++</li>
				<li>Java</li>
				<li>Python</li>
		</div>

		<div class="col-sm-4 ">
		  <a href="#" class="btn btn-default btn-lg">
		  <span class="glyphicon glyphicon-search"></span>
			Search
		  </a>
		</div>

	</div>

	<div class="container-fluid bg-3 text-center">
	  <h3>Where To Find Me?</h3>

	 <div class="row">
	    <div class="col-sm-4">
	      <p>Mostly on front field of UIU (United International University). P.S- Bring a cup of tea/coffee or Mint mojito 
	      </p>

	      <img src="birds1.jpg" alt="Image">
	    </div>

	    <div class="col-sm-4">
	      <p>If you are suit-tie guy,  then zun.sayem@gmail.com</p>
	      <img src="birds2.jpg" alt="Image">
	    </div>

	    <div class="col-sm-4"> 
	      <p>Need me right now ? Keep calling any 11 digit number. I own a master phone number to receive any call</p>
	      <img src="birds3.jpg" alt="Image">
	    </div>

	</div>

	<footer class="container-fluid bg-4 text-center">
 		<p>This is the useless section<a href="https://www.codeforces.com">www.codeforces.com</a></p> 
	</footer>

</body>
</html>
